<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Animal Charities</title>
  </head>
  <body>

    <div class="">
      <h1>Animal Charities</h1>
      <p>There are many ways that you can help, from fundraising, to raising awareness and even helping taking care of the animals themselves. Make an animal's day today with walkies and cuddles galore. Please see below a list of charities that could use a volunteer like you now!</p>
    </div>

    <div class="">
      <ul>
        <li><a href="https://www.battersea.org.uk/" target="_blank">BATTERSEA</a></li>
        <p>Battersea is here for every dog and cat, and has been since 1860. We believe that every dog and cat deserves the best. That's why we help every dog and cat in need – whether it's newly born or getting on, cute or cute in its own way. Find out more about our work and how we care for over 7,000 animals every year.</p>
        <li><a href="https://www.bluecross.org.uk/" target="_blank">BLUE CROSS</a></li>
        <p>Pets are at the heart of everything we do. Each year, thousands of cats, dogs, small pets and horses turn to our animal hospitals, clinics and rehoming services for treatment and to find them the happy homes they deserve. </p>
        <li><a href="https://www.rspca.org.uk/getinvolved/volunteer" target="_blank">RSPCA</a></li>
        <p>We're proud to be the oldest welfare charity around. We were the first to introduce a law to protect animals and work hard to ensure that all animals can live free from pain and suffering. </p>
        <li><a href="https://www.dogstrust.org.uk/get-involved/volunteering/" target="_blank">DOGS TRUST</a></li>
        <p>Our mission is to bring about the day when all dogs can enjoy a happy life, free from the threat of unnecessary destruction.</p>
        <li><a href="https://www.cats.org.uk/get-involved/volunteering" target="_blank">CATS PROTECTION</a></li>
        <p>Cats Protection is the UK’s leading feline welfare charity. Our vision is a world where every cat is treated with kindness and an understanding of its needs.</p>
        <li><a href="https://www.nawt.org.uk/get-involved/volunteer" target="_blank">NAWT</a></li>
        <p>National Animal Welfare Trust is one of the UK’s top animal welfare charities operating five rehoming centres across the south of England. Whether you already own a pet or are looking for a new companion we’re there to help.</p>
        <li><a href="https://themayhew.org/get-involved/volunteering/" target="_blank">MAYHEW</a></li>
        <p>Mayhew is an animal welfare charity working to improve the lives of dogs, cats and the people in our communities – at our Home in London and internationally.</p>
        <li><a href="https://woodgreen.org.uk/how-to-help/volunteer" target="_blank">WOOD GREEN</a></li>
        <p>We are proud to be the pet charity that makes a difference to the lives of pets and people across the UK. Always striving to bring pets and people closer together. Our vision is of a world where all pets are well cared for in loving homes for life.</p>
        <li><a href="https://streetpaws.co.uk/how-can-i-help%3F" target="_blank">STREET PAWS</a></li>
        <p>Street Paws promotes animal welfare and relieves the suffering of animals by providing free of charge veterinary care to animals owned by people who are homeless, vulnerably housed or other vulnerable groups severely affected by poverty.</p>
        <li><a href="https://www.four-paws.org.uk/help/volunteer/" target="_blank">FOUR PAWS</a></li>
        <p>Four Paws is an international animal welfare charity. Our vision is a world where humans treat animals with respect, empathy and understanding.</p>
      </ul>
    </div>

  </body>
</html>
